gateways/graphql/schema.graphql

scalar Time
scalar Date
scalar DateTime

enum OrderBy {
  ASC
  DESC
}

enum AuthRole {
  CUSTOMER
  DELIVERY_PARTNER
  VENDOR
  ADMIN
}

enum Gender {
  MALE
  FEMALE
  OTHERS
  UNDISCLOSED
}

type Auth {
  id: String!
  email: String
  email_verified: Boolean!
  phone: String
  auth_role: AuthRole!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
}

type Session {
  id: String!
  access_token: String!
  access_token_expires_at: DateTime!
}

type Profile {
  id: String!
  name: String!
  image_url: String
  dob: Date
  anniversary: Date
  gender: Gender
  auth_id: String!
  created_at: DateTime!
  updated_at: DateTime!
}

input SignInWithEmailInput {
  email: String!
  otp: String
}

input SignInWithPhoneInput {
  phone: String!
  otp: String
}

input SignInWithGoogleInput {
  id_token: String!
}

type SignInOutput {
  auth: Auth
  profile: Profile
  session: Session
  create_profile: Boolean!
  verify_otp: Boolean!
}

input GetAuthByIdInput {
  id: String!
}

input GetAuthInput {
  email: String
  phone: String
}

input CreateProfileInput {
  name: String!
  image_url: String
  dob: Date
  anniversary: Date
  gender: Gender
  auth_id: String!
}

input UpdateProfileInput {
  id: String
  name: String
  image_url: String
  dob: Date
  anniversary: Date
  gender: Gender
  auth_id: String!
}

input GetProfileInput {
  auth_id: String!
}

enum ShopType {
  RESTAURANT
  GROCERY
  PHARMACEUTICAL
}

enum ShopStatus {
  OPEN
  CLOSED
}

enum DayOfWeek {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

type LatLng {
  lat: Float!
  lng: Float!
}

type Shop {
  id: ID!
  name: String!
  shop_type: ShopType!
  shop_status: ShopStatus!
  owner_auth_id: ID!
  created_at: String!
  updated_at: String!
  deleted_at: String
  contact: ShopContact!
  address: ShopAddress!
  timings: [ShopTiming!]
  images: [ShopImage!]
}

type ShopContact {
  id: ID!
  name: String!
  phone_number: String!
  email: String!
  shop_id: ID!
  created_at: String!
}

type ShopAddress {
  id: ID!
  address1: String!
  address2: String!
  longitude: Float!
  latitude: Float!
  nearby_landmark: String!
  city: String!
  state: String!
  pincode: String!
  country: String!
  shop_id: ID!
  created_at: String!
}

type ShopImage {
  id: ID!
  image_url: String!
  description: String!
  shop_id: ID!
  created_at: String!
  updated_at: String!
}

type ShopTiming {
  id: ID!
  day: DayOfWeek!
  opens_at: Time!
  closes_at: Time!
  shop_id: ID!
  created_at: String!
  updated_at: String!
}

input CreateShopContactInput {
  name: String!
  phone_number: String!
  email: String!
}

input CreateShopAddressInput {
  address1: String!
  address2: String
  longitude: Float!
  latitude: Float!
  nearby_landmark: String!
  city: String!
  state: String!
  pincode: String!
  country: String!
}

input LatLngInput {
  lat: Float!
  lng: Float!
}

input CreateShopImageInput {
  image_url: String!
  description: String!
}

input CreateShopTimingInput {
  day: DayOfWeek!
  opens_at: Time!
  closes_at: Time!
}

input CreateShopInput {
  name: String!
  shop_type: ShopType!
  shop_status: ShopStatus!
  owner_auth_id: ID!
  address: CreateShopAddressInput!
  contact: CreateShopContactInput!
  images: [CreateShopImageInput!]
  timings: [CreateShopTimingInput!]
}

input UpdateShopInput {
  id: ID!
  name: String
  shop_type: ShopType
  shop_status: ShopStatus
}

input UpdateShopAddressInput {
  id: ID!
  address1: String
  address2: String
  location: LatLngInput
  nearby_landmark: String
  city: String
  state: String
  pincode: String
  country: String
}

input UpdateShopContactInput {
  id: ID!
  name: String
  phone_number: String
  email: String
}

input UpdateShopImageInput {
  id: ID!
  image_url: String
  description: String
}

input UpdateShopTimingInput {
  id: ID!
  day: DayOfWeek
  opens_at: Time
  closes_at: Time
}

type CreateShopOutput {
  id: ID!
  message: String!
}

type UpdateShopOutput {
  message: String!
}

input ListShopsInput {
  name: String
  shop_type: ShopType
  shop_status: ShopStatus
  order_by: OrderBy
  limit: Int
  offset: Int
}

type ListShopsOutput {
  shops: [Shop!]
  total: Int!
}

type ItemVariant {
  id: ID!
  variant_name: String!
  relative_price: Float!
  relative_pricing: Boolean!
  price: Float!
  description: String
  item_id: String!
}

type ItemAddon {
  id: ID!
  addon_name: String!
  addon_price: Float!
  description: String
  item_id: String!
}

type MenuItem {
  id: ID!
  name: String!
  description: String
  price: Float!
  menu_id: String!
  variants: [ItemVariant]!
  addons: [ItemAddon]!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
}

type RetailItem {
  id: ID!
  name: String!
  description: String!
  price: Float!
  category_id: String!
  variants: [ItemVariant]!
  addons: [ItemAddon]!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
}

type MedicineItem {
  id: ID!
  name: String!
  price: Float!
  description: String!
  category_id: String!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
}

# Types for Category

type RestaurantMenu {
  id: ID!
  menu_name: String!
  shop_id: String!
  menu_items: [MenuItem]!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
}

type RetailCategory {
  id: ID!
  category_name: String!
  shop_id: String!
  retail_items: [RetailItem]!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
}

type MedicineCategory {
  id: ID!
  category_name: String!
  shop_id: String!
  medicine_items: [MedicineItem]!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
}

# Input Types for CreateAction

input CreateItemVariantInput {
  variant_name: String!
  relative_price: Float!
  relative_pricing: Boolean!
  price: Float!
  description: String
  item_id: ID!
}

input CreateItemAddonInput {
  addon_name: String!
  addon_price: Float!
  description: String
  item_id: ID!
}

input CreateMenuItemInput {
  name: String!
  description: String!
  price: Float!
  menu_id: ID!
}

input CreateRestaurantMenuInput {
  menu_name: String!
  shop_id: String!
}

input CreateRetailItemInput {
  name: String!
  description: String!
  price: Float!
  category_id: String!
}

input CreateRetailCategoryInput {
  category_name: String!
  shop_id: String!
}

input CreateMedicineItemInput {
  name: String!
  price: Float!
  description: String!
  category_id: String!
}

input CreateMedicineCategoryInput {
  category_name: String!
  shop_id: String!
}

type ListRestaurantMenuOutput {
  restaurant_menu_list: [RestaurantMenu!]!
  total_menu: Int!
}

type GetItemVariantsOutput {
  variants: [ItemVariant!]!
  total_variants: Int!
}

type GetItemAddonsOutput {
  addons: [ItemAddon!]!
  total_addons: Int!
}

type ListRetailCategoryOutput {
  retail_category_list: [RetailCategory!]!
  total_category: Int!
}

type ListMedicineCategoryOutput {
  medicine_category_list: [MedicineCategory!]!
  total_category: Int!
}

type ItemStock {
  id: ID!
  item_id: ID!
  quantity: Int!
  restock_qty: Int!
  updated_at: DateTime!
}

type VariantStock {
  id: ID!
  variant_id: ID!
  quantity: Int!
  restock_qty: Int!
  updated_at: DateTime!
}

type AddonStock {
  id: ID!
  addon_id: ID!
  quantity: Int!
  restock_qty: Int!
  updated_at: DateTime!
}

input CreateItemStockInput {
  item_id: ID!
  quantity: Int!
}

input CreateVariantStockInput {
  variant_id: ID!
  quantity: Int!
}

input CreateAddonStockInput {
  addon_id: ID!
  quantity: Int!
}

type Query {
  AuthById(input: GetAuthByIdInput!): Auth
  Auth(input: GetAuthInput!): Auth

  Profile(input: GetProfileInput!): Profile

  GetShop(id: ID!): Shop!
  ListShops(input: ListShopsInput): ListShopsOutput!

  GetItemVariant(id: ID!): ItemVariant!
  GetItemAddon(id: ID!): ItemAddon!
  GetItemVariants(itemId: ID!): GetItemVariantsOutput!
  GetItemAddons(itemId: ID!): GetItemAddonsOutput!
  GetRestaurantMenu(id: ID!): RestaurantMenu!
  ListRestaurantMenu(shopId: ID!): ListRestaurantMenuOutput!
  GetRetailCategory(id: ID!): RetailCategory!
  ListRetailCategory(shopId: ID!): ListRetailCategoryOutput
  GetMedicineCategory(id: ID!): MedicineCategory!
  ListMedicineCategory(shopId: ID!): ListMedicineCategoryOutput
}

type Mutation {
  SignInWithEmail(input: SignInWithEmailInput!): SignInOutput!
  SignInWithPhone(input: SignInWithPhoneInput!): SignInOutput!
  SignInWithGoogle(input: SignInWithGoogleInput!): SignInOutput!
  RefreshToken(session_id: String!): SignInOutput!
  LogOut(session_id: String!): SignInOutput!

  CreateProfile(input: CreateProfileInput!): Profile!
  UpdateProfile(input: UpdateProfileInput!): Profile!

  CreateShop(input: CreateShopInput!): CreateShopOutput!
  UpdateShop(input: UpdateShopInput!): UpdateShopOutput!
  UpdateShopAddress(input: UpdateShopAddressInput!): UpdateShopOutput!
  UpdateShopContact(input: UpdateShopContactInput!): UpdateShopOutput!
  UpdateShopImages(input: [UpdateShopImageInput!]!): UpdateShopOutput!
  UpdateShopTimings(input: [UpdateShopTimingInput!]!): UpdateShopOutput!
  DeleteShop(id: ID!): UpdateShopOutput!

  CreateItemVariant(input: CreateItemVariantInput!): ItemVariant!
  CreateItemAddon(input: CreateItemAddonInput!): ItemAddon!
  CreateRestaurantMenu(input: CreateRestaurantMenuInput!): RestaurantMenu!
  CreateMenuItem(input: CreateMenuItemInput!): MenuItem!
  CreateRetailCategory(input: CreateRetailCategoryInput!): RetailCategory!
  CreateRetailItem(input: CreateRetailItemInput!): RetailItem!
  CreateMedicineCategory(input: CreateMedicineCategoryInput!): MedicineCategory!
  CreateMedicineItem(input: CreateMedicineItemInput!): MedicineItem!

  CreateItemStock(input: CreateItemStockInput!): ItemStock!
  CreateVariantStock(input: CreateVariantStockInput!): VariantStock!
  CreateAddonStock(input: CreateAddonStockInput!): AddonStock!
}
